import React from "react";
import styled from "styled-components";
import { services } from "../../utils/constants";
const Services = () => {
  return (
    <Wrapper>
      <div className="section-center">
        <article className="header">
          <h3>
            Unique Items <br /> For Your Collection
          </h3>
          <p>
            Explore my curated collection of unique antique items available for
            sale. <br /> Discover timeless treasures, rare finds, and
            one-of-a-kind pieces that tell stories of the past. <br /> Whether
            you're a collector or a history enthusiast, my selection offers a
            glimpse into the beauty of bygone eras.
          </p>
        </article>
        <div className="services-center">
          {services.map((service) => {
            const { id, icon, title, text } = service;
            return (
              <article className="service" key={id}>
                <span className="icon">{icon}</span>
                <h5 className="title">{title}</h5>
                <p>{text}</p>
              </article>
            );
          })}
        </div>
      </div>
    </Wrapper>
  );
};

const Wrapper = styled.section`
  h3,
  h4 {
    color: #222;
  }
  h5 {
      color: #f5f5f5;
  }
  padding: 5rem 0;

  .header h3,p {
    margin-bottom: 2rem;
    text-align: center !important;
  }
  p {
    margin-bottom: 0;
    line-height: 1.8;
    color: #222;
  }
  .services-center {
    margin-top: 4rem;
    display: grid;
    gap: 2.5rem;
  }
  .service {
    margin: 10%;
    background: #173317 ;
    text-align: center;
    padding: 2.5rem 2rem;
    border-radius: var(--radius);
    p {
      color: #f5f5f5;
      text-align: center;
    }
  }
  span {
    width: 4rem;
    height: 4rem;
    display: grid;
    margin: 0 auto;
    place-items: center;
    margin-bottom: 1rem;
    border-radius: 50%;
    background: white;
    color: var(--clr-primary-1);
    svg {
      font-size: 2rem;
    }
  }
  @media (min-width: 992px) {
    .header {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 576px) {
    .services-center {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
  }
  @media (min-width: 1280px) {
    padding: 0;
    .section-center {
      transform: translateY(5rem);
    }
  }
`;
export default Services;
